logging.level.org.springframework = info

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/sporty-shoes?useSSL=false
spring.datasource.username = root
spring.datasource.password = Rishita@7
